\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplica\IeC {\c c}\IeC {\~a}o Python}{1}{section.2}}
\newlabel{aplicauxe7uxe3o-python}{{2}{1}{Aplicação Python}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imports}{1}{subsection.2.1}}
\newlabel{imports}{{2.1}{1}{Imports}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o da classe de multiprocessamento}{1}{subsection.2.2}}
\newlabel{definiuxe7uxe3o-da-classe-de-multiprocessamento}{{2.2}{1}{Definição da classe de multiprocessamento}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Defini\IeC {\c c}\IeC {\~a}o do Emissor e do Recetor}{2}{subsection.2.3}}
\newlabel{definiuxe7uxe3o-do-emissor-e-do-recetor}{{2.3}{2}{Definição do Emissor e do Recetor}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inicia\IeC {\c c}\IeC {\~a}o do processo}{4}{subsection.2.4}}
\newlabel{iniciauxe7uxe3o-do-processo}{{2.4}{4}{Iniciação do processo}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplica\IeC {\c c}\IeC {\~a}o SageMath}{4}{section.3}}
\newlabel{aplicauxe7uxe3o-sagemath}{{3}{4}{Aplicação SageMath}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cria\IeC {\c c}\IeC {\~a}o dos corpos finitos primos}{4}{subsection.3.1}}
\newlabel{criauxe7uxe3o-dos-corpos-finitos-primos}{{3.1}{4}{Criação dos corpos finitos primos}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~o}es Iniciais}{5}{subsection.3.2}}
\newlabel{definiuxe7uxe3o-iniciais}{{3.2}{5}{Definições Iniciais}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plot da fun\IeC {\c c}\IeC {\~a}o aplicada a cada um dos corpos finitos}{5}{subsection.3.3}}
\newlabel{plot-da-funuxe7uxe3o-aplicada-a-cada-um-dos-corpos-finitos}{{3.3}{5}{Plot da função aplicada a cada um dos corpos finitos}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fun\IeC {\c c}\IeC {\~o}es da proposi\IeC {\c c}\IeC {\~a}o e auxiliares}{9}{subsection.3.4}}
\newlabel{funuxe7uxf5es-da-proposiuxe7uxe3o-e-auxiliares}{{3.4}{9}{Funções da proposição e auxiliares}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cria\IeC {\c c}\IeC {\~a}o da lista de expoentes aleat\IeC {\'o}rios}{10}{subsection.3.5}}
\newlabel{criauxe7uxe3o-da-lista-de-expoentes-aleatuxf3rios}{{3.5}{10}{Criação da lista de expoentes aleatórios}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Prova da proposi\IeC {\c c}\IeC {\~a}o por amostragem}{10}{subsection.3.6}}
\newlabel{prova-da-proposiuxe7uxe3o-por-amostragem}{{3.6}{10}{Prova da proposição por amostragem}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{11}{section.4}}
\newlabel{conclusuxe3o}{{4}{11}{Conclusão}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias}{11}{section.5}}
\newlabel{referuxeancias}{{5}{11}{Referências}{section.5}{}}
