\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo de Boneh \& Venkatesan}{1}{section.2}\protected@file@percent }
\newlabel{algoritmo-de-boneh-venkatesan}{{2}{1}{Algoritmo de Boneh \& Venkatesan}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o do or\IeC {\'a}culo HNP}{1}{subsection.2.1}\protected@file@percent }
\newlabel{definiuxe7uxe3o-do-oruxe1culo-hnp}{{2.1}{1}{Definição do oráculo HNP}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o de gera\IeC {\c c}\IeC {\~a}o do vetor alet\IeC {\'o}rio e vetor u}{2}{subsection.2.2}\protected@file@percent }
\newlabel{definiuxe7uxe3o-da-funuxe7uxe3o-de-gerauxe7uxe3o-do-vetor-aletuxf3rio-e-vetor-u}{{2.2}{2}{Definição da função de geração do vetor aletório e vetor u}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Defini\IeC {\c c}\IeC {\~a}o do algoritmo de Boneh \& Venkatesan}{2}{subsection.2.3}\protected@file@percent }
\newlabel{definiuxe7uxe3o-do-algoritmo-de-boneh-venkatesan}{{2.3}{2}{Definição do algoritmo de Boneh \& Venkatesan}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Teste ao algoritmo de Boneh \& Venkatesan}{3}{subsection.2.4}\protected@file@percent }
\newlabel{teste-ao-algoritmo-de-boneh-venkatesan}{{2.4}{3}{Teste ao algoritmo de Boneh \& Venkatesan}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defini\IeC {\c c}\IeC {\~a}o do Esquema NTRU-Encrypt}{4}{section.3}\protected@file@percent }
\newlabel{definiuxe7uxe3o-do-esquema-ntru-encrypt}{{3}{4}{Definição do Esquema NTRU-Encrypt}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'o}dulos Importados e Par\IeC {\^a}metros P\IeC {\'u}blicos}{4}{subsection.3.1}\protected@file@percent }
\newlabel{muxf3dulos-importados-e-paruxe2metros-puxfablicos}{{3.1}{4}{Módulos Importados e Parâmetros Públicos}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o de Fun\IeC {\c c}\IeC {\~o}es Auxiliares}{4}{subsection.3.2}\protected@file@percent }
\newlabel{definiuxe7uxe3o-de-funuxe7uxf5es-auxiliares}{{3.2}{4}{Definição de Funções Auxiliares}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defini\IeC {\c c}\IeC {\~a}o do Esquema}{6}{subsection.3.3}\protected@file@percent }
\newlabel{definiuxe7uxe3o-do-esquema}{{3.3}{6}{Definição do Esquema}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teste ao esquema NTRU}{8}{subsection.3.4}\protected@file@percent }
\newlabel{teste-ao-esquema-ntru}{{3.4}{8}{Teste ao esquema NTRU}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ataques de invers\IeC {\~a}o}{9}{section.4}\protected@file@percent }
\newlabel{ataques-de-inversuxe3o}{{4}{9}{Ataques de inversão}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o da classe NTRU e da classe LAT}{9}{subsection.4.1}\protected@file@percent }
\newlabel{definiuxe7uxe3o-da-classe-ntru-e-da-classe-lat}{{4.1}{9}{Definição da classe NTRU e da classe LAT}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Invers\IeC {\~a}o da chave p\IeC {\'u}blica}{10}{subsection.4.2}\protected@file@percent }
\newlabel{inversuxe3o-da-chave-puxfablica}{{4.2}{10}{Inversão da chave pública}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Invers\IeC {\~a}o do criptograma}{10}{subsection.4.3}\protected@file@percent }
\newlabel{inversuxe3o-do-criptograma}{{4.3}{10}{Inversão do criptograma}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{11}{section.5}\protected@file@percent }
\newlabel{conclusuxe3o}{{5}{11}{Conclusão}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{12}{section.6}\protected@file@percent }
\newlabel{referuxeancias}{{6}{12}{Referências}{section.6}{}}
