\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digo comum}{1}{section.2}\protected@file@percent }
\newlabel{cuxf3digo-comum}{{2}{1}{Código comum}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imports}{1}{subsection.2.1}\protected@file@percent }
\newlabel{imports}{{2.1}{1}{Imports}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o das fun\IeC {\c c}\IeC {\~o}es do processo criptogr\IeC {\'a}fico}{2}{subsection.2.2}\protected@file@percent }
\newlabel{definiuxe7uxe3o-das-funuxe7uxf5es-do-processo-criptogruxe1fico}{{2.2}{2}{Definição das funções do processo criptográfico}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Defini\IeC {\c c}\IeC {\~a}o da classe de multiprocessamento}{5}{subsection.2.3}\protected@file@percent }
\newlabel{definiuxe7uxe3o-da-classe-de-multiprocessamento}{{2.3}{5}{Definição da classe de multiprocessamento}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Defini\IeC {\c c}\IeC {\~a}o do algoritmo utilizado}{5}{subsection.2.4}\protected@file@percent }
\newlabel{definiuxe7uxe3o-do-algoritmo-utilizado}{{2.4}{5}{Definição do algoritmo utilizado}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sess\IeC {\~a}o S\IeC {\'\i }ncrona com \emph  {Diffie-Hellman}}{6}{section.3}\protected@file@percent }
\newlabel{sessuxe3o-suxedncrona-com-diffie-hellman}{{3}{6}{\texorpdfstring {Sessão Síncrona com \emph {Diffie-Hellman}}{Sessão Síncrona com Diffie-Hellman}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gera\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros \emph  {Diffie-Hellman}}{6}{subsection.3.1}\protected@file@percent }
\newlabel{gerauxe7uxe3o-dos-paruxe2metros-diffie-hellman}{{3.1}{6}{\texorpdfstring {Geração dos parâmetros \emph {Diffie-Hellman}}{Geração dos parâmetros Diffie-Hellman}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gera\IeC {\c c}\IeC {\~a}o das chaves permanentes dos agentes}{6}{subsection.3.2}\protected@file@percent }
\newlabel{gerauxe7uxe3o-das-chaves-permanentes-dos-agentes}{{3.2}{6}{Geração das chaves permanentes dos agentes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defini\IeC {\c c}\IeC {\~a}o do Emissor e do Recetor}{7}{subsection.3.3}\protected@file@percent }
\newlabel{definiuxe7uxe3o-do-emissor-e-do-recetor}{{3.3}{7}{Definição do Emissor e do Recetor}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sess\IeC {\~a}o S\IeC {\'\i }ncrona com \emph  {Elliptic Curve Diffie-Hellman}}{11}{section.4}\protected@file@percent }
\newlabel{sessuxe3o-suxedncrona-com-elliptic-curve-diffie-hellman}{{4}{11}{\texorpdfstring {Sessão Síncrona com \emph {Elliptic Curve Diffie-Hellman}}{Sessão Síncrona com Elliptic Curve Diffie-Hellman}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gera\IeC {\c c}\IeC {\~a}o das chaves permanentes dos agentes}{11}{subsection.4.1}\protected@file@percent }
\newlabel{gerauxe7uxe3o-das-chaves-permanentes-dos-agentes}{{4.1}{11}{Geração das chaves permanentes dos agentes}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defini\IeC {\c c}\IeC {\~a}o do Emissor e do Recetor}{12}{subsection.4.2}\protected@file@percent }
\newlabel{definiuxe7uxe3o-do-emissor-e-do-recetor}{{4.2}{12}{Definição do Emissor e do Recetor}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{16}{section.5}\protected@file@percent }
\newlabel{conclusuxe3o}{{5}{16}{Conclusão}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{16}{section.6}\protected@file@percent }
\newlabel{referuxeancias}{{6}{16}{Referências}{section.6}{}}
