\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Imports e fun\IeC {\c c}\IeC {\~o}es comuns}{1}{section.2}\protected@file@percent }
\newlabel{imports-e-funuxe7uxf5es-comuns}{{2}{1}{Imports e funções comuns}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esquema RSA}{2}{section.3}\protected@file@percent }
\newlabel{esquema-rsa}{{3}{2}{Esquema RSA}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o do esquema RSA}{2}{subsection.3.1}\protected@file@percent }
\newlabel{definiuxe7uxe3o-do-esquema-rsa}{{3.1}{2}{Definição do esquema RSA}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teste ao Esquema RSA}{4}{subsection.3.2}\protected@file@percent }
\newlabel{teste-ao-esquema-rsa}{{3.2}{4}{Teste ao Esquema RSA}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esquema ECDSA}{5}{section.4}\protected@file@percent }
\newlabel{esquema-ecdsa}{{4}{5}{Esquema ECDSA}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o da curva \emph  {NIST}}{5}{subsection.4.1}\protected@file@percent }
\newlabel{definiuxe7uxe3o-da-curva-nist}{{4.1}{5}{\texorpdfstring {Definição da curva \emph {NIST}}{Definição da curva NIST}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defini\IeC {\c c}\IeC {\~a}o do esquema ECDSA}{6}{subsection.4.2}\protected@file@percent }
\newlabel{definiuxe7uxe3o-do-esquema-ecdsa}{{4.2}{6}{Definição do esquema ECDSA}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Teste ao esquema ECDSA}{8}{subsection.4.3}\protected@file@percent }
\newlabel{teste-ao-esquema-ecdsa}{{4.3}{8}{Teste ao esquema ECDSA}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esquema ECDH}{8}{section.5}\protected@file@percent }
\newlabel{esquema-ecdh}{{5}{8}{Esquema ECDH}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Defini\IeC {\c c}\IeC {\~a}o do esquema ECDH}{8}{subsection.5.1}\protected@file@percent }
\newlabel{definiuxe7uxe3o-do-esquema-ecdh}{{5.1}{8}{Definição do esquema ECDH}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teste ao esquema ECDH}{10}{subsection.5.2}\protected@file@percent }
\newlabel{teste-ao-esquema-ecdh}{{5.2}{10}{Teste ao esquema ECDH}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{10}{section.6}\protected@file@percent }
\newlabel{conclusuxe3o}{{6}{10}{Conclusão}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias}{11}{section.7}\protected@file@percent }
\newlabel{referuxeancias}{{7}{11}{Referências}{section.7}{}}
